<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

      * {
          box-sizing: border-box;
       }
      body {
          font-family: 'Quicksand', sans-serif;
          margin: 0;
          padding: 0;
          
      }
    
      main{
          padding: 20px;
          overflow: auto;
      
      }
      
      
      h2,h3{
          
          color: blueviolet;
      }
      h1{
          font-size: 5em;
          font-weight: bolder;
          text-shadow: 10px 10px 10px black;
      }
      header{
          padding: 0px;
          display:inline;
          color:white;
          border-radius: 20px;
      }
      header{
          text-align: center;
      }
      
      a:hover{
      font-weight: bold;
      color: whitesmoke;
      font-size: 1,2em;
      }
      a:visited{
      color: white;
      }
      a:active{
          font-weight: 900;
      }
      
      
      
      a {
          font-size: 18px;
          font-weight: 400;
          text-decoration: none;
          color: aliceblue;
      }
      .profile header{
      text-align: center;
      }
      footer {
          text-align: center;
          font-weight: bold;
          background-color:steelblue;
          padding: 20px;
          
          color: white;
          
      }
      
      article {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 20px;
          padding: 20px;
          margin-bottom: 20px;
      }
      #fotoArya{
        max-width: 300px;
      }
      
      
      li{
          display:inline;
          text-align: left;
      
      }
      nav{
          background-color:rgb(38, 71, 99);
          padding:10px;
          margin:0px;
          text-align:left;
          word-spacing: 30px;
          position:sticky;
          top:0;
      
      
      }
  

      
      .jumbotron{
          background-color:steelblue;
          padding:20px;
          margin:0;
          
      }
      .featured-image{
          max-height:300px;
          width:100%;
          object-fit: cover;
          object-position: center;
      }
      .profile-image{
          width: 200px;
      }
      figcaption{
          color:black;
      }
      .kembang{
          color: black;
          text-align: center;
      
      }
      @media screen and (max-width: 1000px) {
          #content,
          aside {
              width: 100%;
              padding: 0;
             
          }
       }
       .hobi{
         max-width: 100%;
       }
       @media only screen and (max-width: 480px) {
        img {
          width: 100%;
        }
      }
    </style>
</head>
<body>
<header>
    <div class="jumbotron"> 
    <h1>
        Arya Veda Alviantoro
    </h1>
         <p>Halo semuanya!</p>
         </div>
             <nav>
                <ul>
                  <li><a href="#Profil">Profil</a></li>
                <li><a href="#Hobi">Hobi</a></li>
                <li><a href="https://www.youtube.com/user/arvedaava">Youtube</a></li>
                <li><a href="https://www.instagram.com/aryaveda__">Instagram</a></li>
                
                    
                </ul>
            </nav>
</header>

<main>
<div id="content">
<article  id="Profil">
  <article class="profile card">
    <header>
        
         <h2>Arya Veda Alviantoro</h2>
         <p class="kembang"><i>'the world is a painting and i hold the brush.'</i></p>
         <figure> 
          <a href="https://ibb.co/258ps2j"><img id="fotoArya" src="https://i.ibb.co/9GwdVXq/IMG-20210727-135624-modified.png" alt="IMG-20210727-135624-modified" border="0"></a>
            <figcaption>Aku Arya Veda Alviantoro biasa dipanggil Arya. Lahir di Boyolali, 7 Maret 2003. Sejak kecil berminat di bidang teknologi dan musik. Saat ini sedang berkuliah di Elektronika dan Instrumentasi UGM. Yang mau kenalan boleh follow IG sama subscribe channel Youtube aku diatas yaa! </figcaption>
        </figure>
    </header>

   


</article>
<article id="Hobi">
   
  <h2>Hobi</h2> 
  <figure>
    <a href="https://ibb.co/QMR4zKs"><img class="hobi" src="https://i.ibb.co/tDt9kJy/IMG-20210720-WA0043.jpg" alt="IMG-20210720-WA0043" border="0"></a>
    
  <figcaption>Traveling <br>
  </figcaption>
  </figure>
  
  <figure>
    <a href="https://ibb.co/tJQnYcC"><img class="hobi" src="https://i.ibb.co/Jsm8r2k/Screenshot-67.png" alt="Screenshot-67" border="0"></a>
  <figcaption>Main Musik</figcaption>
  </figure>
</article>


</div>



<aside>
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/tgbNymZ7vqY">
  </iframe>

</section>
</article>
</aside>
</main>

</body>
</html>